{{- if (.Values.gatewayCert).enabled }}
{{- $intermediateIssuerType := .Values.issuers.intermediate.type | default "Issuer" }}
{{- $intermediateNamespace := (.Values.issuers.intermediate).namespace | default .Release.Namespace }}
---
# Gateway Certificate for TLS
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.gatewayCert.name }}
  namespace: {{ $intermediateNamespace }}
spec:
  secretName: {{ .Values.gatewayCert.secretName }}
  duration: {{ .Values.gatewayCert.duration }}
  renewBefore: {{ .Values.gatewayCert.renewBefore }}
  subject:
    countries:
      - {{ .Values.gatewayCert.country }}
    organizations:
      - {{ .Values.gatewayCert.organization }}
  commonName: {{ index .Values.gatewayCert.dnsNames 0 | quote }}
  dnsNames:
    {{- toYaml .Values.gatewayCert.dnsNames | nindent 4 }}
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: {{ .Values.issuers.intermediate.name }}
    kind: {{ $intermediateIssuerType }}
    group: cert-manager.io
{{- end }}
