---
# gateway.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway
  namespace: istio-ingress
  annotations:
    cert-manager.io/issuer: gateway-ca-issuer
    cert-manager.io/subject-organizations: "Local Development"
    cert-manager.io/subject-organizationalunits: "Dev Gateway"
    cert-manager.io/duration: "2160h"  # 3 months
    cert-manager.io/renew-before: "168h"  # 1 week before expiry
    cert-manager.io/usages: "server auth"
spec:
  gatewayClassName: istio  # <- Istio installs this GatewayClass
  listeners:
  - name: http
    hostname: "*.int.kube"
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All
  - name: https
    # you might be tempted to use *.kube here.  However, some clients (curl...) do not like *.tld wildcards.
    hostname: "*.int.kube"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - name: gateway-tls-secret
    allowedRoutes:
      namespaces:
        from: All
