---
# Example VirtualService for httpbin using Istio Gateway
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: httpbin-istio
  namespace: httpbin
spec:
  hosts:
  - "httpbin.istio.kube"
  gateways:
  - istio-ingress/istio-gateway
  http:
  - match:
    - uri:
        prefix: /
    headers:
      request:
        add:
          x-istio-gateway: "true"
      response:
        add:
          x-gateway-attempt-count: "%UPSTREAM_REQUEST_ATTEMPT_COUNT%"
          x-gateway-response-flags: "%RESPONSE_FLAGS%"
    retries:
      attempts: 4
      perTryTimeout: 2s
      retryOn: 5xx,gateway-error,connect-failure,refused-stream
      retryRemoteLocalities: true
    timeout: 30s
    route:
    - destination:
        host: httpbin
